<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Consolas;
            background: #333;
        }

        .button {
            position: relative;
            display: inline-block;
            padding: 15px 30px;
            color: #e936b6;
            font-size: 22pt;
            text-decoration: none;
            letter-spacing: 2px;
            overflow: hidden;
            transition: 0.4s;
        }

        .button-line {
            position: absolute;
            display: block;
        }

        .line-top {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #e936b6);
        }

        .button:hover .line-top {
            left: 100%;
            transition: 0.6s;
            transition-delay: 0.25s;
        }

        .line-bottom {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #e936b6);
        }

        .button:hover .line-bottom {
            right: 100%;
            transition: 0.6s;
            transition-delay: 0.25s;
        }

        .line-left {
            bottom: -100%;
            left: 0;
            height: 100%;
            width: 2px;
            background: linear-gradient(0deg, transparent, #e936b6);
        }

        .button:hover .line-left {
            bottom: 100%;
            transition: 0.6s;
            transition-delay: 0.25s;
        }

        .line-right {
            top: -100%;
            right: 0;
            height: 100%;
            width: 2px;
            background: linear-gradient(180deg, transparent, #e936b6);
        }

        .button:hover .line-right {
            top: 100%;
            transition: 0.6s;
            transition-delay: 0.25s;
        }

        .button:hover {
            background: #e936b6;
            color: #333;
            box-shadow: 0 0 10px #e936b6, 0 0 80px #e936b6;
            transition-delay: 0.75s;
        }
    </style>
</head>

<body>
    <a href="" class="button">
        <span class="button-line line-top"></span>
        <span class="button-line line-right"></span>
        <span class="button-line line-bottom"></span>
        <span class="button-line line-left"></span>
        SEXY BI*CH
    </a href="">
</body>

</html>